<!DOCTYPE html>
<html>
<head>
	<title>International Space Station</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 
</head>
<body>

<header>
	
	<nav>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="ISS.html">ISS Location</a>
			<a href="twitter.html">Twitter</a>
			<a href="weather.html">Weather</a>
		</div>
		</nav>
		<main>
			<section>
				

				<h1>International Space Station<span class=""> </span></h1>
				
				
				<a href="ISS.html" class="btnone">ISS Location</a>
				<a href="twitter.html" class="btntwo">Twitter</a>
				<a href="weather.html" class="btnthree">Weather</a>
				

				


			</section>
		</main>
	
</header>
</body>
</html>