<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script type = "text/javascript" src="getlocation.js"></script>  
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
</head>
<body>

<header>
	
	<nav>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="ISS.html">ISS Location</a>
			<a href="twitter.html">Twitter</a>
			<a href="weather.html">Weather</a>
			
		</div>
		</nav>
		<main>
			<section>
				
<div class="introduction">
		
		</br>
		
       
        <h2 style="color:white">Please enter the time and date: </h2></br>

<input  type="datetime-local" id="isstime" name="isstime" style="margin: auto; text-align: left; color: white; background-color:rgb(45, 10, 122); font-family: 'Georgia', sans-serif;font-size: 1.5rem;display: block ;padding: 1.0rem 5rem;">
        
        </br></br></br>
 
        <div class="button">
        <a class="btnone" onclick="toTimestamp(); " > ENTER </a>

        </br></br></br>
        
        </div>
        
        <div style="color: white ;background-color:black ; font-family:Garamond; " id="myData2"></div>
    
        </div>

        

    <p style="color: aliceblue;" id="demo"></p>
				
			</section>
		</main>
	
</header>
</body>
</html>