<!DOCTYPE html>
<html>
<head>
	<title>International Space Station</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 
</head>
<body>

<header>
	
	<nav>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="ISS.html">ISS</a>
			<a href="twitter.html">Twitter</a>
			<a href="weather.html">Weather</a>
			
		</div>
		</nav>
		<main>
			<section>
				
<div class="introduction">
        </br></br>
        
        </br>
                    
                <div>
				<a class="twitter-timeline" data-width="500" data-height="500" data-theme="dark" href="https://twitter.com/wheretheiss?ref_src=twsrc%5Etfw">Tweets by wheretheiss</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
				


			</section>
		</main>
	
</header>
</body>
</html>



