<!DOCTYPE html>
<html>
<head>
	<title>International Space Station</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 
</head>
<body background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url('../ISS.jpg');>

<header>
	
	<nav>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="ISS.html">ISS Location</a>
			<a href="twitter.html">Twitter</a>
			<a href="weather.html">Weather</a>
		</div>
		</nav>



        			
				
    <section class="chooseCity">
        <div class="searchCity">

            <input type="text" placeholder="Enter the city" id="city">
            <button id="button">Enter</button>
        </div>
    </section>


    <section class="weatherToday">
       
        <div class="today">
            <div class="todayBox">
                <div class="test1">

                    <div class="firstDiv">
                        <h1></h1>
                        <div class="weatherIcon"></div>
                    </div>
                </div>

                <div class="test2">
                    <div class="secondDiv"></div>
                </div>
            </div>
            <div class="aboutBox">
               <div class="aboutTitle"></div>
                <div class="cityPhoto"></div>
                <div class="weatherDescription"></div>
                <div class="humidity"></div>
                <div class="wind"></div>
                <div class="pressure"></div>
                
            </div>
            
        </div>
        
    </section>



    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>


		
</header>








</body>
</html>







