*{
	margin: 0;padding: 0;box-sizing: border-box; 
}

.introduction {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: left;
  }
  
  .introduction h1 {
	color: white;
	text-transform: uppercase;
	font-size: 40px;
  }
  
  .introduction h3 {
	color: black;
	text-transform: uppercase;
	font-size: 30px;
  }


header{
	width: 100%;height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url('../ISS.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

nav{
	width: 100%;height: 15vh;
	background: rgba(0,0,0,0.2);
	color: white;display: flex;justify-content: space-between;
	align-items: center;text-transform: uppercase;
}

nav .logo{
	width: 25%;text-align: center;
	/*background: red;*/
}

nav .menu{
	width: 40%;
	display: flex;justify-content: space-around;
}

nav .menu a{
	width: 25%;
	text-decoration: none; color: white;
	font-weight: bold;	 
}

nav .menu a:first-child{
	color: #00b894;

}

main{
	height: 100%;
	width: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;color: white;
}

section{

}

section h3{
	font-size: 35px;font-weight: 200;letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}

section h1{
	margin: 30px; 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
}

section p{
	font-size: 25px;
	color: #eee;
	white-space: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;
}

section a{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .5s ease;
}

section .btnone{
    background: #00b894;
    color: white;
}
.btnone:hover{
	background: #00b894;
	color: #000; 
}

section .btntwo{
	background: #00b894;
	color: white; 
}

.btntwo:hover{
	background: #fff;
    color: #000;
}

.change_content:after{
	content: '';
	animation: changetext 10s infinite linear;
	color: #00b894;
}

section .btnthree{
	background: #00b894;
	color: white; 
}

.btnthree:hover{
	background: #fff;
    color: #000;
}

.searchCity {
  height: 15vh;
  background-image: url("star.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
}

.bgx {
  background-image: url(https://picsum.photos/?gravity=west);
}

#city {
  width: 30vw;
  height: 50%;
  font-size: 1rem;
  border-radius: 10px 0 0 10px;
  padding: 0 20px;
  border: none;
}

#button {
  width: 10vw;
  height: 50%;
  background: #333639;
  border-radius: 0 10px 10px 0;
  color: white;
  font-size: 1rem;
  border: none;
}

#button:hover {
  transform: scale(1.05);
  transition: 0.5s;
}





